Return all the prime numbers in an array using anonymous function and IIFE

1. Using Anonymous fucntion.

let a = function (l,r)

{
    let arr = [];
    for (i=l;i<r;i++)
    {
        arr.push(i)
    }
arr = arr.filter((number) => {
  for (var i = 2; i <= Math.sqrt(number); i++) {
    if (number % i === 0) return false;
  }
  return true;
})
    console.log(arr);
}

a(1,100);

--------------------------------------------
--------------------------------------------

2. Using IIFE

(function (l,r)

{
    let arr = [];
    for (i=l;i<r;i++)
    {
        arr.push(i)
    }
arr = arr.filter((number) => {
  for (var i = 2; i <= Math.sqrt(number); i++) {
    if (number % i === 0) return false;
  }
  return true;
})
    console.log(arr);
})(10,20)
---------------------------------------------
---------------------------------------------